G04:AMPARAMS|DCode=27|XSize=58mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,-0.01075,-0.02900,0.01075,-0.02900,0.02150,-0.01825,0.02150,0.01825,0.01075,0.02900,-0.01075,0.02900,-0.02150,0.01825,-0.02150,-0.01825,-0.01075,-0.02900,0.0*
%
G04:AMPARAMS|DCode=39|XSize=47.37mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,0.00987,0.02368,-0.00987,0.02368,-0.01975,0.01381,-0.01975,-0.01381,-0.00987,-0.02368,0.00987,-0.02368,0.01975,-0.01381,0.01975,0.01381,0.00987,0.02368,0.0*
%
G04:AMPARAMS|DCode=67|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,-0.00875,-0.02500,0.00875,-0.02500,0.01750,-0.01625,0.01750,0.01625,0.00875,0.02500,-0.00875,0.02500,-0.01750,0.01625,-0.01750,-0.01625,-0.00875,-0.02500,0.0*
%
G04:AMPARAMS|DCode=79|XSize=39.37mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND79*
4,1,8,0.00787,0.01968,-0.00787,0.01968,-0.01575,0.01181,-0.01575,-0.01181,-0.00787,-0.01968,0.00787,-0.01968,0.01575,-0.01181,0.01575,0.01181,0.00787,0.01968,0.0*
%
